﻿// <auto-generated />
using System;
using DbContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Migrations.SQLServer.Migrations.Database
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20191205133926_workflowDemo")]
    partial class workflowDemo
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("PropertyAccessMode", PropertyAccessMode.Property)
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Domain.Models.Auditing.Audit", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateTime");

                    b.Property<string>("KeyValues");

                    b.Property<string>("NewValues");

                    b.Property<string>("OldValues");

                    b.Property<string>("TableName");

                    b.HasKey("Id");

                    b.ToTable("Audit");
                });

            modelBuilder.Entity("Domain.Models.DemoWorkflowModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Assignee");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<Guid?>("CreatedBy");

                    b.Property<string>("FirstName");

                    b.Property<string>("Handler");

                    b.Property<bool>("IsAssigneeUser");

                    b.Property<string>("LastName");

                    b.Property<DateTime>("LastUpdatedAt");

                    b.Property<Guid?>("LastUpdatedBy");

                    b.Property<string>("Requester");

                    b.Property<string>("State");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("DemoWorkflowModel");
                });
#pragma warning restore 612, 618
        }
    }
}
