﻿// <auto-generated />
using System;
using DbContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Migrations.SQLServer.Migrations.Application
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20190408151252_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Domain.Models.Application.GridLayout", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("GridId")
                        .HasColumnType("varchar(64)")
                        .HasMaxLength(75);

                    b.Property<string>("Layout")
                        .HasColumnType("varchar(4000)")
                        .HasMaxLength(5000);

                    b.Property<string>("LayoutName")
                        .HasColumnType("varchar(64)")
                        .HasMaxLength(75);

                    b.Property<Guid?>("UserId");

                    b.HasKey("Id");

                    b.ToTable("GridLayout");
                });
#pragma warning restore 612, 618
        }
    }
}
