using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using Core.Extensions;
using DbContext.Extensions;
using Domain.Base;
using Domain.Models.Auditing;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Identity;
using Microsoft.EntityFrameworkCore;
using Shared.Models.Authentication;

namespace DbContext.Base
{
    public abstract class BaseAuditableContext : Microsoft.EntityFrameworkCore.DbContext
    {
        protected readonly UserManager<AppUser> _userManager;
        protected readonly IHttpContextAccessor _accessor;
        protected abstract string Prefix { get; }

        protected BaseAuditableContext(DbContextOptions options, IHttpContextAccessor accessor, UserManager<AppUser> userManager)
            : base(options)
        {
            _accessor = accessor;
            _userManager = userManager;
        }

        public DbSet<Audit> Audits { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            modelBuilder.RemovePluralizingTableNameConventionAndAddPrefix(Prefix);
            modelBuilder.UsePropertyAccessMode(PropertyAccessMode.Property);
            
            //turn off cascade delete everywhere. Since everything can be reused on multiple places this seems a bit saver
            foreach (var relationship in modelBuilder.Model.GetEntityTypes().SelectMany(e => e.GetForeignKeys()))
            {
                relationship.DeleteBehavior = DeleteBehavior.Restrict;
            }
            
        }
        
        public override int SaveChanges(bool acceptAllChangesOnSuccess)
        {
            OnBeforeSavingTracking();
            var auditEntries = OnBeforeSavingAudit();
            var result = base.SaveChanges(acceptAllChangesOnSuccess);
            OnAfterSavingAudit(auditEntries);
            return result;
        }

        public override async Task<int> SaveChangesAsync(bool acceptAllChangesOnSuccess, CancellationToken cancellationToken = default(CancellationToken))
        {
            OnBeforeSavingTracking();
            var auditEntries = OnBeforeSavingAudit();
            var result = await base.SaveChangesAsync(acceptAllChangesOnSuccess, cancellationToken);
            await OnAfterSavingAudit(auditEntries);
            return result;
        }
        
        #region auditing options
        
        private List<AuditEntry> OnBeforeSavingAudit()
        {
            ChangeTracker.DetectChanges();
            var auditEntries = new List<AuditEntry>();
            foreach (var entry in ChangeTracker.Entries())
            {
                if (entry.Entity is Audit || entry.State == EntityState.Detached || entry.State == EntityState.Unchanged || !entry.Entity.IsAuditable())
                    continue;
    
                var auditEntry = new AuditEntry(entry);
                auditEntry.TableName = entry.Metadata.Relational().TableName;
                auditEntries.Add(auditEntry);
    
                foreach (var property in entry.Properties)
                {
                    if (property.IsTemporary)
                    {
                        // value will be generated by the database, get the value after saving
                        auditEntry.TemporaryProperties.Add(property);
                        continue;
                    }
    
                    string propertyName = property.Metadata.Name;
                    if (property.Metadata.IsPrimaryKey())
                    {
                        auditEntry.KeyValues[propertyName] = property.CurrentValue;
                        continue;
                    }
    
                    switch (entry.State)
                    {
                        case EntityState.Added:
                            auditEntry.NewValues[propertyName] = property.CurrentValue;
                            break;
    
                        case EntityState.Deleted:
                            auditEntry.OldValues[propertyName] = property.OriginalValue;
                            break;
    
                        case EntityState.Modified:
                            if (property.IsModified)
                            {
                                auditEntry.OldValues[propertyName] = property.OriginalValue;
                                auditEntry.NewValues[propertyName] = property.CurrentValue;
                            }
                            break;
                    }
                }
            }
    
            // Save audit entities that have all the modifications
            foreach (var auditEntry in auditEntries.Where(_ => !_.HasTemporaryProperties))
            {
                Audits.Add(auditEntry.ToAudit());
            }
    
            // keep a list of entries where the value of some properties are unknown at this step
            return auditEntries.Where(_ => _.HasTemporaryProperties).ToList();
        }
    
        private Task OnAfterSavingAudit(List<AuditEntry> auditEntries)
        {
            if (auditEntries == null || auditEntries.Count == 0)
                return Task.CompletedTask;
    
            foreach (var auditEntry in auditEntries)
            {
                // Get the final value of the temporary properties
                foreach (var prop in auditEntry.TemporaryProperties)
                {
                    if (prop.Metadata.IsPrimaryKey())
                    {
                        auditEntry.KeyValues[prop.Metadata.Name] = prop.CurrentValue;
                    }
                    else
                    {
                        auditEntry.NewValues[prop.Metadata.Name] = prop.CurrentValue;
                    }
                }
    
                // Save the Audit entry
                Audits.Add(auditEntry.ToAudit());
            }
    
            return SaveChangesAsync();
        }
        
        #endregion
        
        #region trackable options

        private void OnBeforeSavingTracking()
        {
            var entries = ChangeTracker.Entries();
            foreach (var entry in entries)
            {
                if (!(entry.Entity is BaseTrackableModel trackable)) continue;
                
                var now = DateTime.UtcNow;
                var user = GetUserId();
                switch (entry.State)
                {
                    case EntityState.Modified:
                        trackable.LastUpdatedAt = now;
                        trackable.LastUpdatedBy = user;
                        //now save change the origional created at and by to what was in the db so its not overwritable
                        trackable.CreatedAt = entry.OriginalValues.GetValue<DateTime>("CreatedAt");
                        trackable.CreatedBy = entry.OriginalValues.GetValue<Guid?>("CreatedBy");
                        break;

                    case EntityState.Added:
                        trackable.CreatedAt = now;
                        trackable.CreatedBy = user;
                        trackable.LastUpdatedAt = now;
                        trackable.LastUpdatedBy = user;
                        break;
                }
            }
        }

        private Guid GetUserId()
        {
            if(_accessor?.HttpContext == null) return Guid.Empty;
            
            var user = _userManager?.Users.FirstOrDefault(u => u.UserName == _userManager.GetUserId(_accessor.HttpContext.User));
            
            if(user == null) return Guid.Empty;

            return Guid.TryParse(user.Id, out var id) 
                ? id 
                : Guid.Empty;
        }
        
        #endregion
    }

   
}
